# main database
APP_DB=postgresql
APP_DB_NAME=dbufgj5ei3dr3c
APP_DB_USER=tvhguyvgbgthpy
APP_DB_PW=9357fdee9bdf2a833b4a84c7ebea01073f65fb22c5e1a18033b152f386ec2faa
APP_DB_POOL=5
APP_DB_PORT=3306

# active storage
provider=AWS
aws_access_key_id=AKIAT4ECGFWJGZTWL7H2
aws_secret_access_key=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
region=us-west-1
fog_directory=ahaddin
