# main database
APP_DB=mysql2
APP_DB_NAME=ahaddin
APP_DB_USER=root
APP_DB_PW=
APP_DB_POOL=5
APP_DB_PORT=3306

# active storage
provider=
aws_access_key_id=
aws_secret_access_key=
region=
fog_directory=
