# main database
APP_DB=postgresql
APP_DB_NAME=danb020ovdgoi1
APP_DB_USER=txdewndqlrkfsy
APP_DB_PW=e46074706ff35d80efbded68e7df0e7813ae4de0a1c912d7a1b5b8c95a92c8d5
APP_DB_POOL=5
APP_DB_PORT=3306

# active storage
provider=AWS
aws_access_key_id=AKIAT4ECGFWJHWG53EOZ
aws_secret_access_key=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
region=us-east-1
fog_directory=cms-master-aws3

