# main database
APP_DB=postgresql
APP_DB_NAME=danb020ovdgoi1
APP_DB_USER=jdjsoajgatdpro
APP_DB_PW=147c723c007d691b6e828c66834316998309b12f5c32bc46ef6ead0d0b666beb
APP_DB_POOL=5
APP_DB_PORT=3306

# active storage
provider=AWS
aws_access_key_id=AKIAT4ECGFWJISJABLFO
aws_secret_access_key=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
region=ap-southeast-1
fog_directory=sewa-gadget

